# flutter_vungle

./: .gitignore
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/vungle/plugin/flutter/vungle/: VunglePlugin.java
example/: .flutter-plugins-dependencies
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: vungle.podspec
ios/Classes/: VunglePlugin.m
lib/: vungle.dart
